<?xml version="1.0" encoding="utf-8"?>
<!-- DO NOT DELETE THIS FILE.-->
<!-- MDK is using this file to identify this project as an MDK project. -->
<mdk version="1.1.30">
  <gamebinpath enabled="no">%programfiles(x86)%\steam\SteamApps\common\SpaceEngineers\Bin64</gamebinpath>
  <installpath>%localappdata%\microsoft\visualstudio\15.0_cfe31d0a\extensions\pyfaqlby.zxe</installpath>
  <outputpath>%appdata%\SpaceEngineers\IngameScripts\local</outputpath>
  <trimtypes>yes</trimtypes>
  <minify>no</minify>
  <ignore>
    <folder>mdk</folder>
  </ignore>
</mdk>